
% !TEX root = tarasov-qasp-2.tex
\thispagestyle{empty}


\begin{tikzpicture}[remember picture,overlay]
  \fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
\fill [yellow](5.35,-16.95) circle [radius=.92cm];
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\fill [yellow](6.8,-16.95) circle [radius=.92cm];
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\fill [yellow](8.2,-16.95) circle [radius=.92cm];
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\fill [red](10.8,-15.45) circle [radius=.45cm];
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\fill [red](2.43,-15.45) circle [radius=.45cm];
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\fill [red](10.5,-5.65) circle [radius=.45cm];
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\fill [red](2.3,-5.68) circle [radius=.45cm];
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
\draw [in=180,out=270,looseness=.8,ForestGreen, line width=6pt](2.78,-5.3) to (10.6,-14.65);
%\draw [in=90,out=180,looseness=0.9,thick,gray](1) to (7);
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay]
\draw [in=270,out=0,looseness=.8,ForestGreen, line width=6pt](3,-14.65) to (10.8,-5.3);
%\draw [in=90,out=180,looseness=0.9,thick,gray](1) to (7);
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
%\fill [fill=IndianRed,yshift=-3cm] (current page.north west) rectangle (\textwidth,1);
\node [scale=3.,yshift=-1.75cm,xshift=-0.85cm]	 at (current page.center) {$m$};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
%\fill [fill=IndianRed,yshift=-3cm] (current page.north west) rectangle (\textwidth,1);
\node [scale=3.,yshift=-1.75cm,xshift=0.85cm]	 at (current page.center) {$a$};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
  \tkzDefPoints{6.95/-5.4/A}
  \tkzDrawArc[R,line width=0.5pt,color=red](A,3.95 cm)(35,145);
  \tkzDrawArc[R,line width=0.6pt,color=red](A,3.48 cm)(32.75,147.5);
  \tkzDrawArc[R,line width=0.7pt,,color=red](A,3. cm)(29.75,151);
    \tkzDrawArc[R,line width=0.8pt,color=red](A,2.7 cm)(27.5,154);
        \tkzDrawArc[R,line width=0.9pt,color=red](A,2.4 cm)(24.5,157.5);
    \tkzDrawArc[R,line width=1pt,color=red](A,2.2 cm)(22,160);
        \tkzDrawArc[R,line width=1.05pt,color=red](A,2.05 cm)(20,163);
    \tkzDrawArc[R,line width=1.1pt,color=red](A,1.93 cm)(18,166);
    \tkzDrawArc[R,line width=1.15pt,color=red](A,1.83 cm)(16,169);
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
%\fill [fill=IndianRed,yshift=-3cm] (current page.north west) rectangle (\textwidth,1);
\node [scale=3.,yshift=3.6cm,font=\sffamily,darkgray]	 at (current page.center) {Lev Tarasov \quad Aldina Tarasova};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
\node [scale=3.65,align=left,font=\sffamily,yshift=1.9cm,xshift=0cm,darkgray] at (current page.center) {\textls[150]{QUESTIONS} \\ \textls[150]{AND ANSWERS} \\ \textls[150]{IN SCHOOL PHYSICS}};

\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
\node [yshift=-3.1cm]	 at (current page.center) {\includegraphics[width=0.9\textwidth]{figs/front-back/tarasov-qasp-fc3.pdf}};
\node [scale=2,yshift=-5.5cm,font=\sffamily,darkgray]	 at (current page.center) {\textls[150]{MIR PUBLISHERS MOSCOW}};
\end{tikzpicture}



\cleardoublepage