% !TEX root = tarasov-qasp-2.tex

\vspace*{1cm}

\chapter[From The Editor Of The Russian Edition]{From The Editor Of \\The Russian Edition}
\label{preface}

It can safely be asserted that no student preparing for an entrance examination in physics, for admission to an engineering institute has yet opened a book similar to this one. Employing the extremely lively form of dialogue, the authors were able to comprehensively discuss almost all the subjects in the syllabus, especially questions usually considered difficult to understand. The book presents a detailed analysis of common mistakes made by students taking entrance examinations in physics. Students will find this to be an exceptionally clear and interesting textbook which treats of complicated problems from various viewpoints and contains a great many excellent illustrations promoting a deeper understanding of the ideas and concepts involved. The authors are lecturers of the Moscow Institute of Electronics Engineering and are well acquainted with the general level of training of students seeking admission to engineering institutes; they have years of experience in conducting
entrance examinations. The expert knowledge of the authors, in conjunction with the lively and lucid presentation, has made. This a very useful study guide for students preparing for physics
examinations.  \\
\begin{flushright}
\emph{Prof. G. Epifanov}, D.Sc.  (Phys. and Math.)
\end{flushright}

\chapter{Foreword}
\label{foreword}

This book was planned as an aid to students preparing for an entrance examination in physics for admission to an engineering institute. It has the form of a dialogue between the author (the \smallcaps{Teacher:}) and an inquisitive reader (the \smallcaps{Student:}). This is exceptionally convenient for analysing common errors made by students in entrance examinations, for reviewing different methods of solving the same problems and for discussing difficult questions of physical theory.

A great many questions and problems of school physics are dealt with. Besides, problems are given (with answers) for home study. Most of the questions and problems figured in the entrance examinations of the Moscow Institute of Electronics Engineering in the years 1964-66. An analysis of mistakes made by students is always instructive. Attention can be drawn to various aspects of the
problem, certain fine points can be made, and a more thorough understanding of the fundamentals can be reached.

Such an analysis, however, may prove to be very difficult. Though there is only one correct answer, there can be a great many incorrect ones. It is practically impossible to foresee all the incorrect answers to any question; many of them remain concealed forever behind the distressing silence of a student being orally examined. Nevertheless, one can point out certain incorrect answers to definite questions that are heard continually. There are many questions that are almost inevitably answered incorrectly. This book is based mainly on these types of questions and problems.

We wish to warn the reader that this is by no means a textbook embracing all the items of the syllabus. He will not find here a systematic account of the subject matter that may be required by the study course in physics. He will find this text to be perhaps more like a freely told story or, rather, a freely conducted discussion. Hence, it will be of little use to those who wish to begin their study of physics or to systematize their knowledge of this science. It was intended, instead, for those who wish to increase their knowledge of physics on the threshold of their examinations.

Our ideal reader, as we conceive him, has completed the required course in school physics, has a good general idea of what it is all about, remembers the principal relationships, can cite various laws and has a fair knowledge of the units employed. He is in that ``suspended'' state in which he is no longer a secondary school student and has not yet become a full fledged student of an institute. He is eager, however, to become one. If this requires an extension of his knowledge in physics, our book can help him.

Primarily, we hope our book will prove that memorizing a textbook (even a very good one) is not only a wearisome business, but indeed a fruitless one. A student must learn to think, to ponder over the material and not simply learn it by heart. If such an understanding is achieved, to some extent or other, we shall consider our efforts worthwhile.

In conclusion, we wish to thank Prof. G. Epifanov without whose encouragement and invaluable aid this book could not have been written and prepared for publication. We also gratefully acknowledge the many helpful suggestions and constructive criticism that were made on the manuscript by Prof. V. A. Fabrikant, Associate-Prof. A. G. Chertov, and E. N. Vtorov, Senior Instructor of the Physics Department of the Moscow Power Engineering Institute.

\begin{flushright}
\textit{L. Tarasov}\\
\textit{A. Tarasova}
\end{flushright}
