% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter{How Do You Account For The Peculiarity In The Thermal Expansion Of Water?}
\label{ch-19}

\begin{dialogue}

\tchr What are the peculiarities of the thermal expansion of water?

\tchr When water is heated from \SIrange{0}{4}{\degreeCelsius} its density increases. It begins to expand only when its temperature is raised above \SI{4}{\degreeCelsius}.

\tchr How do you explain this?

\stda I don't know.

\begin{marginfigure}
\centering
\includegraphics[width=\linewidth]{figs/ch-19/fig-072a}
\caption{Explaining peculiarity of thermal expansion of water.}
\label{fig-72}
\end{marginfigure}

\tchr This distinctive feature of water is associated with its atomic structure. Molecules
of water can interact only in one way: each molecule of water can add on only four neighbouring
molecules whose centres then form a tetrahedron (\figr{fig-72}). This results in a friable, lace-like structure indicative of the quasi-crystallinity of water. Of course, we can speak of the structure of water, as of any other liquid, only on a short-range level (see \chap{ch-18}). With an increase in the distance from a selected molecule this order will undergo gradual distortion due to the bending and rupture of intermolecular bonds. As the temperature is raised, the bonds between the molecules are ruptured more frequently, there are more and more molecules with unoccupied bonds filling the vacancies of the tetrahedral structure and, consequently, the degree of quasi-crystallinity is reduced. 

The above-mentioned lace-like structure of water as a quasi-crystalline substance convincingly explains the anomaly of the physical properties of water, in particular, the peculiarity of its thermal expansion. On one hand, an increase in temperature leads to an increase in the mean distances between the atoms and molecule due to the intensification of intramolecular vibrations, i. e. the molecules seem to ``swell'' slightly. On the her hand, an increase in temperature breaks up the lace-like structure of water which, naturally, leads to a more dense packing of the molecules themselves. The first (vibrational) effect should lead to a reduction in the density of water. This is the common effect causing the thermal expansion of solids. The second effect, that of structure breakup, should, on the contrary, increase the density of water as it is heated. In heating water to \SI{4}{\degreeCelsius}, the structural effect predominates and the density of water consequently increases. Upon further heating, the vibrational effect begins to predominate and
therefore the density of water is reduced.

\end{dialogue}



\cleardoublepage
%%
%%\thispagestyle{empty}
%%\vspace*{-1.95cm}
%%\begin{figure*}[!ht]
%%\centering
%%\includegraphics[width=0.7\textwidth]{figs/sec/sec-h.pdf}
%%\end{figure*}
%%\vspace*{-.4cm}
%%%\begin{centering}
%%\begin{fullwidth}
%%%%\paragraph{}
%%{\textsf{\Large \hlred{Basically, modern physics is molecular physics. Hence it is especially important to obtain some knowledge of the fundamentals of the molecular-kinetic theory of matter, if only by using the simplest example of the ideal gas. The question of the peculiarity in the thermal expansion of water is discussed separately. The gas laws will be analysed in detail and will be applied in the solution of specific engineering problems.
%%}}}
%%\end{fullwidth}
%%
%\cleardoublepage
