% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter{Is Archimedes' Principle Valid In A Spaceship?}
\label{ch-17}

\begin{dialogue}

\tchr Is Archimedes' principle valid in a spaceship when it is in a state of weightlessness?

\stda I think it is not. The essence of Archimedes' principle is that due to the different
densities of the body and the liquid (of equal volumes, of course), different amounts of work
are required to raise them to the same height. In a state of weightlessness, there is no difference in these amounts of work since the work required to lift a body and that required to lift an equal
volume of the liquid is equal to zero.

We can reach the same conclusion if we consider the pressure of the liquid on a body submerged in it because the buoyant force is due to the difference in the pressures exerted on the bottom and top bases on the body. In a state of weightlessness, this difference in pressure vanishes and, with it, the buoyant force. I may add that in a state of weightlessness there is no difference between ``up'' and ``down'' and so it is impossible to indicate which base of the body is the upper and which the lower one.

Thus, \hlblue{in a state of weightlessness, no buoyant force acts on a body submerged in a liquid.} This means that Archimedes' principle is not valid for such a state.

\stdb I don't agree with the final conclusion of \smallcaps{Student~A}. I am sure that Archimedes' principle is valid for a state of weightlessness. Let us reason more carefully. We shall not pass over directly to a state of weightlessness, but begin with a lift travelling with a certain acceleration
a which is in the same direction as the acceleration g of gravity. Assume that $a < g$. It is easy to see that in the given case a body submerged in a liquid will be subject to the buoyant force
\begin{equation}%
F= \rho_{0} (g-a)V
\label{eq-96}
\end{equation}
and the weight of the liquid of a volume displaced by the body is also equal to $\rho_{0} (g-a)V$. Thus, the buoyant force is still equal to the weight of the liquid displaced by the body, i.e. Archimedes' principle is valid. Next we will gradually increase the acceleration $a$, approaching the value of $g$. According to equation (\ref{eq-96}), the buoyant force will be gradually reduced, but simultaneously and in exactly the same way, the weight of a volume of liquid equal to the volume of the body will also be reduced. In other words, as acceleration $a$ approaches acceleration $g$, Archimedes' principle will continue to be valid. In the limit $a=g$ a state of weightlessness sets in. At this the buoyant force becomes zero, but so does the weight of the liquid displaced by the body. Consequently, nothing prevents us from stating that Archimedes' principle is valid for a state of weightlessness as well. I wish to illustrate my argument by the following example. Let us suppose that a piece of cork floats in a vessel with water. According to equation (\ref{eq-95}) the ratio of the volume of the piece of cork submerged in the water to the total volume of the piece is equal to the ratio of the density of cork to the density of water. Thus
\begin{equation}%
\frac{v_{1}}{v} = \frac{\rho_{3}}{\rho_{0}}
\label{eq-97}
\end{equation}
Next, we suppose that this vessel is in a lift and the lift begins to descend with a certain acceleration $a$. Since this does not change the densities of cork and water, equation (\ref{eq-97}) holds. In other words, in the motion of the lift with acceleration, the position of the piece of cork with reference to the water level remains the same as in the absence of acceleration. Obviously, this condition will not change in the limiting case when $a=g$ and we reach a state of weightlessness. In this way, the position of the piece of cork with respect to the water level, determined by Archimedes' principle, turns out to be independent of the acceleration of the lift. In this case no distinction can be made between the presence and absence of weightlessness.

\tchr I should say that both of your arguments are well substantiated. However, I must agree with Student A: Archimedes' principle is not valid for a state of weightlessness.

\stdb But then you must refute my proofs. 

\tchr That's just what I'll try to do. Your arguments are based on two main points. The first is that at an acceleration $a<g$ a body is buoyed up in the liquid in a manner fully complying with Archimedes' principle. The second is that this statement must hold for the limiting case as well, when $a=g$, i.e. a state of weightlessness is reached. I have no objection to the first point, but I don't agree with the second.

\stdb But you can't deny that the piece of cork remains in the same position in a state of weightlessness as well! And its position directly follows from Archimedes' principle.

\tchr Yes, that's true. The piece of cork actually does remain in the same position in a state of weightlessness as well. However, in this state its position with respect to the surface of the liquid is no longer a result of Archimedes' principle. Push it deep into the water with your finger and it will remain suspended at the depth you left it. On the other hand, if there is even the smallest difference $(g-a)$ , the piece of cork will come up to the surface and float in the position determined by Archimedes' principle. Thus, \hlblue{there is a basic difference between weightlessness and the presence of even an insignificant weightness.} In other words, in passing over to a state of weightlessness, at the ``very last instant'' there occurs an abrupt change, or jump, that alters the whole situation qualitatively.

\stdb But what is this jump due to? Where did it come from? In my reasoning, acceleration a smoothly approached acceleration $g$.

\tchr This jump is related to the fact that at $a=g$, a certain symmetry appears: the difference between ``up'' and ``down'' disappears, which, incidentally, was very aptly pointed out by Student A. If the difference $(g-a)$ is infinitely small, but still not equal to zero, the problem contains a physically defined direction ``upward''. It is precisely in this direction that the buoyant force acts. However, at $a=g$, this direction disappears, and all directions become physically equivalent. That's what I mean by a jump. The destruction or the appearance of symmetry always occurs with jump.


\end{dialogue}



\cleardoublepage

\thispagestyle{empty}
\vspace*{-1.95cm}
\begin{figure*}[!ht]
\centering
\includegraphics[width=0.73\textwidth]{figs/sec/tarasov-qasp-sec-09.pdf}
\end{figure*}
\vspace*{-.4cm}
%\begin{centering}
\begin{fullwidth}
%%\paragraph{}
{\textsf{\Large \hlred{Basically, modern physics is molecular physics. Hence it is especially important to obtain some knowledge of the fundamentals of the molecular-kinetic theory of matter, if only by using the simplest example of the ideal gas. The question of the peculiarity in the thermal expansion of water is discussed separately. The gas laws will be analysed in detail and will be applied in the solution of specific engineering problems.
}}}
\end{fullwidth}

\cleardoublepage
