% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter{How Do Lines Of Force Behave Near The Surface Of A Conductor?}
\label{ch-24}

\begin{dialogue}

\tchr Let us introduce some conducting body into an electrostatic field. You know well that a conductor in a field is characterized by a quantity called the capacitance. But did you ever ask yourself why we speak of the capacitance of a conductor, but never of a dielectric?

\stda It never occurred to me.

\tchr How do you define the capacitance of an isolated conductor?

\stda It is the quantity of electricity that must be imparted to the conductor to increase its potential by one unit.

\tchr Mind you that you speak here of the potential as being a characteristic of a body. But up till now the potential was regarded as a characteristic of the field and, as such, it varied from point to point. The potential is a function of the coordinates of the corresponding point of a field. Can we speak of it as being a characteristic of a body? If we can, then why?

\stdb This is possible if the body is a conductor. The fact is that all points of a conductor placed in an electrostatic field have the same potential. A conductor is an equipotential body.

\tchr On what do you base your statement?

\stdb  A conductor has free charges. Therefore, if a difference in potential existed between any two points of the conductor, there would be an electric current between these points. This is obviously impossible.

\tchr Quite correct. It can be said that when a conductor is brought into an electrostatic field, the free charges in the conductor are redistributed in such a manner that the field intensity within the conductor becomes equal to zero. This actually signifies that all the points of the conductor (both inside and on its surface) have the same potential. The uniformity of the potential at all points of a conductor enable us to speak of the potential of the conductor as a body. I wish to point out that there are no free charges in a dielectric and therefore no redistribution of charges can occur. Incidentally, just how are the free charges redistributed in a conductor?

\stdb  They are concentrated on its surface. The greater the curvature of any projecting element of the conductor, the denser the charges. The maximum charge density will be at a sharp point.

\tchr Exactly. Now it is clear that a conductor in an electrostatic field is an equipotential body. It follows that the surface of the conductor is an equipotential surface. On the basis of this conclusion tell me how the lines of force of an electrostatic field behave near the surface of a conductor? 

\stdb  Since the lines of force are always perpendicular to equipotential surfaces, they must ``run'' into the surface of the conductor at right angles.

\tchr Unfortunately examinees frequently don't know this. You should have no difficulty in drawing a picture of the lines of force in the field of a parallel-plate capacitor with a metal ball between the plates. As a rule, examinees are greatly puzzled by this question.

\stdb The lines of force should approach the plates of the capacitor and the surface of the ball at right angles. Thus, the picture of the lines of force will resemble that shown in \emph{Figure \ref{fig-92}}.
\begin{figure}%[-5cm]%
\centering
\includegraphics[width=0.6\textwidth]{figs/ch-24/fig-092a}
\caption{Lines of force.}
\label{fig-92}
\end{figure}
\tchr Everything is correct. I can't understand why some examinees think that the lines of force must bypass the ball.

Now let us consider the following problem. \hlred{A point charge $+q$ is located at a distance $r$ from the earth's surface. It should induce a charge of opposite sign in the earth. As a result, a force of electric attraction is developed between the charge and the earth. Find this force. I suggest that both of you think about this problem.}

\stda The charge induced in the earth should be equal to the charge $+q$. It follows that the required force equals $ q^{2}/r^{2}$.

\stdb I don't agree with this. \smallcaps{Student A} assumed that the charge induced in the earth is concentrated at one point (point $A$ in \figr{fig-93}~\drkgry{(a)}). Actually, however, the induced charge is not concentrated at one point but is distributed over the surface of the earth. For this reason, we know beforehand that the required force must be less than $ q^{2}/r^{2}$.
\begin{figure}%[-5cm]%
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-24/fig-093a}
\caption{Lines of force.}
\label{fig-93}
\end{figure}

\tchr I fully agree with you. How then shall we go about finding the force of attraction between the charge and the earth?

\stdb It seems to me that we must examine the field between the charge and the earth's surface. The surface of the earth is evidently an equipotential one. Consequently, near the earth's surface the equipotential surfaces of the field must be close in shape to planes. At the same time, the equipotential surfaces in the vicinity of the charge must be spherical. This enables us to draw a qualitative picture of the equipotential surfaces (or, more exactly, of the cross-sections of these surfaces). When this is done, we can draw the lines of force according to the familiar rule. This has been done in \figr{fig-93}~\drkgry{(b)}, where the lines of force are solid and the cross-sections of the surfaces are dashed lines.

\tchr Continue your line of reasoning, please. Doesn't your picture of the lines of force in \figr{fig-93}~\drkgry{(b)} remind you of something?

\stdb Yes, of course. This picture certainly resembles the one with the lines of force of two point charges that are equal in magnitude and opposite in sign. I shall draw this picture at the right (see \figr{fig-93}~\drkgry{(c)}). Now everything is quite clear. In both cases (see \figr{fig-93}~\drkgry{(b)} and \drkgry{(c)}), the appearance of the field near charge $+q$ is the same. According to equation \eqref{eq-130} this means the same force acts on charge $+q$ in both cases. Thus, the required force is $q^{2}/4r^{2}$.

\tchr Your reasoning is faultless. This problem clearly shows that the concept of the field may be exceptionally fruitful.



\end{dialogue}




\cleardoublepage

%\thispagestyle{empty}
%\vspace*{-1.95cm}
%\begin{figure*}[!ht]
%\centering
%\includegraphics[width=0.7\textwidth]{figs/sec/sec-i.pdf}
%\end{figure*}
%\vspace*{-.4cm}
%%\begin{centering}
%\begin{fullwidth}
%%%\paragraph{}
%{\textsf{\Large \hlred{What is a field? How is a field described? How does motion take place in a field? These fundamental problems of physics can be most conveniently considered using an electrostatic field as an example. We shall discuss the motion of charged bodies in a uniform electrostatic field. A number of problems illustrating Coulomb's law will be solved.
%}}}
%\end{fullwidth}
%
%\cleardoublepage
