% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter{Can A Capacitor Be Connected Into A Direct-Current Circuit?}
\label{ch-28}

\begin{dialogue}

\tchr Let us consider the following problem. \hlred{In the circuit shown in \figr{fig-110} $C$ is the capacitance of the capacitor. Find the charge $Q$ on the capacitor plates if the emf of the current source is $\Ea$ and its internal resistance is $r$.}

\stda But can we use capacitor in a direct current circuit? Anyway, no current will flow through it.

\tchr What if it doesn't? But it will flow in the parallel branches.
\begin{marginfigure}%[-5cm]%
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-28/fig-110a}
\caption{Find the reading of the ammeter.}
\label{fig-110}
\end{marginfigure}
\stda I think I understand now. Since the current doesn't flow through the capacitor in the circuit of (\figr{fig-110}) , it will not flow through resistor $R_{1}$ either. In the external part of the circuit the current will only flow through resistor $R_{2}$. We can find the current through it by using the relation $I = \Ea/(R_{2} + r)$ and then the potential difference between points $A$ and $B$ will equal the drop in voltage across the resistor $R_{2}$ i.e. 
\begin{equation}
\varphi_{A} - \varphi_{B} = IR_{2} = \frac{\Ea R_{2}}{R_{2}+ r}
\label{eq-175}
\end{equation}
I don't know what to do next. To find the charge on the capacitor plates, I must find the potential difference between points $A$ and $F$.

\tchr You were correct in concluding that no current flows through resistor $R_{1}$. In such a case, however all points of the resistor should have the same potential (remember discussion in \chap{ch-24}). That means that $\varphi_{A} = \varphi_{B}$. From this, making use of equation \eqref{eq-175}; we find the required charge
\begin{equation}%
Q = \frac{C \Ea R_{2}}{R_{2}+ r}
\label{eq-176}
\end{equation}
Now consider the following problem. \hlred{In the electric circuit shown in \figr{fig-111}, $E = \SI{4}{\volt}, \, r =\SI{1}{\ohm}, \, R_{1} =\SI{3}{\ohm},\, R_{2} = \SI{2}{\ohm},\, C_{1} = \SI{2}{\micro\farad}, \, C_{2} = \SI{8}{\micro\farad},\, C_{3} = \SI{4}{\micro\farad},\, C_{4} = \SI{6}{\micro\farad}$. Find the charge on the plates of the capacitor.}
\begin{figure}%[-5cm]%
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-28/fig-111a}
\caption{Find the charge on the plates of the capacitor.}
\label{fig-111}
\end{figure}

In this connection recall the rules of adding capacitors connected in series and parallel.

\stda I remember those rules. When capacitors are connected in parallel, their combined capacitance is simply the sum of individual capacitances, i.e. 
\begin{equation}%
C = C_{1} + C_{2} +C_{3} +C_{4} +\ldots 
\label{eq-177}
\end{equation}
 and when they are connected in series, the combined capacitance is given by the reciprocal of the sum of the reciprocals of individual capacitances. Thus
 \begin{equation}%
\frac{1}{C} = \frac{1}{C_{1}}+ \frac{1}{C_{2}}+ \frac{1}{C_{3}} \ldots
 \label{eq-178}
\end{equation}

\tchr Exactly. Now making use of rule \eqref{eq-177}, we find the capacitance between points $A$ and $B$, and points $F$ and $D$ as well:
\begin{eqnarray*}%
C_{AB} = \SI{2}{\micro\farad} + \SI{8}{\micro\farad} =  \SI{10}{\micro\farad} \\
C_{FD} = \SI{4}{\micro\farad} + \SI{6}{\micro\farad} =  \SI{10}{\micro\farad}
\end{eqnarray*}
The difference in the potential between points $A$ and $D$ is equal to the voltage drop across resistor $R_{1}$. Thus 
\begin{equation*}%
\varphi_{D} - \varphi_{A} = IR_{1} = \frac{\Ea R_{1}}{R_{1} + r} = \SI{3}{\volt}
\end{equation*}
Obviously, resistor $R_{2}$ plays no part in the circuit and can be ignored.  Since $C_{AB} = C_{FD}$, then
\begin{equation*}%
\varphi_{B} - \varphi_{A} = \varphi_{D} - \varphi_{F} = \dfrac{\SI{3}{\volt}}{2} = \SI{1.5}{\volt}
\end{equation*}
Finally we can obtain the required charges:
\begin{align*}%
Q_{1} &= C_{1}(\varphi_{B} - \varphi_{A}) =  \SI{3}{\micro\coulomb} \\
Q_{2} &= C_{2}(\varphi_{B} - \varphi_{A}) =  \SI{12}{\micro\coulomb} \\
Q_{3} &= C_{3}(\varphi_{D} - \varphi_{F}) =  \SI{6}{\micro\coulomb}\\
Q_{4} &= C_{4}(\varphi_{D} - \varphi_{F}) =  \SI{9}{\micro\coulomb} \\
\end{align*}
\end{dialogue}

\section*{Problems}
\label{prob-28}
\addcontentsline{toc}{section}{Problems}


\begin{enumerate}[resume=problems]
\item In the circuit \figr{fig-112}, $\Ea=\SI{5}{\volt}, \, r=\SI{1}{\ohm}, \, R_{2} = \SI{4}{\ohm},\, R_{1} =\SI{3}{\ohm},\,\, \text{and} \,\, C=\SI{3}{\micro\farad}$. Find the charge on the plates of each capacitor. 
\begin{figure}%[-9cm]
\centering
\includegraphics[width=0.4\textwidth]{figs/ch-28/fig-112a}
\caption{Find the charge on the plates of each capacitor.}
\label{fig-112}
\end{figure}
\item All the quantities indicated on the diagram of the circuit shown in \figr{fig-113} being known, find the charge on the plates of each capacitor.
\begin{figure}%[-3cm]
\centering
\includegraphics[width=0.6\textwidth]{figs/ch-28/fig-113a}
\caption{Find the charge on the plates of each capacitor.}
\label{fig-113}
\end{figure}
\item A parallel-plate capacitor with plates of length $l$ is included in a circuit as shown in \figr{fig-114}. Given are the emf $\Ea$ of the current source, its internal resistance $r$ and the distance $d$ between the plates. An electron with a velocity $v_{0}$ flies into the capacitor, parallel to the plates. What resistance $R$ should be connected in parallel with the capacitor so that the electron flies out of the capacitor at an angle $\alpha$ to the plates? Assume the mass $m$ and the charge $q$ of the electron to be known.
\begin{figure}%[-2cm]
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-28/fig-114a}
\caption{Find the resistance $R$.}
\label{fig-114}
\end{figure}
\item Two identical and mutually perpendicular parallel-plate capacitors, with plates of length $l$ and a distance $d$ between the plates are included in the circuit shown in \figr{fig-115}. The emf $\Ea$ and the resistance $r$ of the current source are known. Find the resistance $R$ at which an electron flying at a velocity of $v_{0}$ into one of the capacitors, parallel to its plates, flies into the second capacitor and then flies out parallel to its plates. The mass $m$ and charge $q$ of the electron are known.
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=\textwidth]{figs/ch-28/fig-115a}
\caption{Find the resistance $R$.}
\label{fig-115}
\end{marginfigure}

\item A parallel-plate capacitor with plates of length $l$ and a distance $d$ between them is included in the circuit shown in \figr{fig-116} (the emf $\Ea$ and the resistances $R$ and $r$ are known). An electron flies into the capacitor at a velocity $v_{0}$ parallel to the plates. At what angle to the plates will the electron fly out of the capacitor if $m$ and $q$ are known.
\begin{figure}[h]%[-2cm]
\centering
\includegraphics[width=0.5\textwidth]{figs/ch-28/fig-116a}
\caption{ At what angle to the plates will the electron fly out of the capacitor.}
\label{fig-116}
\end{figure}

\end{enumerate}






\cleardoublepage
