% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter*{Answers}
\phantomsection
\addcontentsline{toc}{chapter}{Answers}
%\markboth{Answers}
\label{answers}

\begin{fullwidth}
\begin{multicols}{2}
\begin{enumerate}[label=\arabic*.]
\item \SI{20}{\metre};  \SI{1}{\second};  $v_{A} = \SI[per-mode=symbol]{10.2}{\metre\per\second}$; $v_{B} = \SI[per-mode=symbol]{10.6}{\metre\per\second}.$
\item $v_{0}= \SI[per-mode=symbol]{11.3}{\metre\per\second}; \,\, x = \SI{4}{\metre}; \,\, y =  \SI{0.8}{\metre}; \,\, t = \SI{0.5}{\second};$\\
$ v_{A}=\SI[per-mode=symbol]{9.4}{\metre\per\second}; \,\,v_{B}=\SI[per-mode=symbol]{15.2}{\metre\per\second}$.
\item 
\begin{enumerate}[label=(\arabic*)]
\item $t \sqrt{v_{1}^{2} + v_{2}^{2} + 2v_{1}v_{2} \cos (\alpha_{1} + \alpha_{2})}$;
\item $t \sqrt{v_{1}^{2} + v_{2}^{2} - 2v_{1}v_{2} \sin \alpha_{1} \sin \alpha_{2} }$.
\end{enumerate}
\item $\dfrac{3}{2} \sqrt{2 \left( \dfrac{H-h}{g} \right)} + \sqrt{\dfrac{H+3h}{2g}}$.
\item $\cot \alpha = \left( \dfrac{P-4F}{4P} \right)$.
\item $ 2 \left( \dfrac{v_{0}^{2}}{g} \right) \dfrac{\sin \alpha}{\cos^{2} \alpha}$.
\item \SI[per-mode=symbol]{13.8}{\metre\per\second}.
\item \SI[per-mode=symbol]{37.2}{\metre\per\second}; \SI{1280}{\joule}.
\item \SI[per-mode=symbol]{2.6}{\metre\per\second\squared}; \SI{42}{\newton}; \SI{8.5}{\newton}.
\item \SI[per-mode=symbol]{3.3}{\metre\per\second\squared}; \SI{13}{\newton}.
\item \SI[per-mode=symbol]{3.5}{\metre\per\second\squared}; \SI{33.6}{\newton}; \SI{50.4}{\newton}.
\item \SI[per-mode=symbol]{6.9}{\metre\per\second\squared}; \SI{8.8}{\newton}; \SI{16.2}{\newton}; \SI{1.5}{\newton}.
\addtocounter{enumi}{2}
\item 0.45.
\item 7:4:1.
\item $\sqrt{5gR}$.
\item $\dfrac{81 \pi}{8 GT^{2}}$.
\item  $h=R \left(1- \dfrac{g}{\omega^{2} R} \right);\,\, F=m\omega^{2} R$.
\item 1.5R.
\item \SI[per-mode=symbol]{120}{\kilo\gram\per\metre\cubed}
\item \SI{3900}{\joule}.
\item 0.27.
\item 0.5.
\item 
$F =mg \left( \dfrac{H}{h} + 1 \right) - V g \rho_{w}; $\\
$h_{1} = 2h \left( \dfrac{V \rho_{w}}{m} - 1 \right) - H.$

\item \SI[per-mode=symbol]{7.5}{\kilo\metre\per\hour}; \SI{4.65}{\metre}.
\item $h = \dfrac{v_{0}^{2}}{2g} \left( \dfrac{m}{M}\right)^{2} \dfrac{\cos^{2} \alpha \sin \alpha}{\sin \alpha + k \cos \alpha}$
\item 
\begin{enumerate}[label=(\arabic*)]
\item $h_{1} = \dfrac{2}{9g} \left( 4gl \sin^{2} \dfrac{\alpha}{2} + v_{0}^{2}\right);$\\
$h_{2} = \dfrac{1}{18g} \left( 4gl \sin^{2} \dfrac{\alpha}{2} + v_{0}^{2}\right);$
\item $h = \dfrac{1}{18g} \left( 4gl \sin^{2} \dfrac{\alpha}{2} + v_{0}^{2}\right)$.
\end{enumerate}
\item $v_{min} = \left( \dfrac{m+M}{m} \right) \sqrt{5gl}$.
\item $H \left( \dfrac{M-m}{M+m} \right)$.
\item $\dfrac{HM}{4M+3m}$.
\item $\dfrac{3}{4} \sqrt{\dfrac{3}{2}}$.
\item 4.
\item \SI[per-mode=symbol]{0.43}{\metre\per\second}.
\item \SI[per-mode=symbol]{27.4}{\metre\per\second\squared}: the direction of the acceleration is vertically upward.
\item \SI{1.28}{\newton}; \SI{1.28}{\newton}; \SI{0.62}{\newton}; \SI{1.56}{\newton}.
\item At a distance of $\dfrac{3}{22}R$ to the right of the centre of the disk.
\item $0.05 \dfrac{V}{S}$.
\item  \SI{11.3}{\centi\metre} em; \SI{13.4}{\milli\gram}.
\item Lowered by \SI{3}{\centi\metre}; \SI{15.4}{\milli\gram}.
\item \SI{59}{\gram}.
\item 
\begin{enumerate}[label=(\arabic*)]
\item \SI{138}{\joule};
\item  \SI{171}{\joule}.
\end{enumerate}
\item It becomes \SI{1.5}{\centi\metre} longer; \SI{21.5}{\milli\gram}.
\item \SI{735}{\gram}; it will not be formed; 0.58\%.
\item \SI{3d-8}{\second}; \SI[per-mode=symbol]{5d8}{\metre\per\second}.
\item \SI[per-mode=symbol]{147}{\volt\per\metre}.
\item  $\dfrac{(mg+ Eq)}{\cos \alpha}; \,\, \dfrac{(mg+Eq) l \sin \alpha \tan \alpha}{2}.$
\item $\dfrac{(m_{1} - m_{2})g+E(q_{1}-q_{2})}{(m_{1} + m_{2})};$\\
$\dfrac{m_{1} m_{2}g + (m_{2}q_{1} +  m_{1}q_{2} )E}{(m_{1} + m_{2})}.$
\item $\sqrt{5\left( mg +Eq \right) \left( \dfrac{l}{m} \right)}$.
\item 1.83 q.
\item $\sqrt{\dfrac{g}{l \cos \alpha} - \dfrac{q^{2}}{ml^{3} sin^{3} \alpha}};\,\, \left( \dfrac{mg}{\cos \alpha} \right)$.
\item $\sqrt{5gl - \dfrac{q^{2}}{ml}}$.
\item \SI{0.2}{\ampere}.
\item \SI{1}{\ampere}.
\item \SI{0.16}{\ohm}.
\item \SI{9.9}{\volt}; 1\%.
\item \SI{0.196}{\ampere}; 1.96\%.
\item \SI{6d-6}{\coulomb}.
\item $\dfrac{\Ea C R_{1}R_{2}}{R_{1}r+2R_{2}r+2R_{1}R_{2}}$
\item $\dfrac{rdmv_{0}^{2} \tan \alpha}{\Ea ql - dmv_{0}^{2} \tan \alpha}$
\item $\dfrac{rdmv_{0}^{2}}{\Ea ql - dmv_{0}^{2}}$
\item $\arctan \left( \dfrac{3 \Ea ql }{mdv_{0}^{2}} \right)$
\item \SI{3.75}{\volt}; \SI{0.25}{\ampere}.
\item $\dfrac{2}{3} R$.
\item $\dfrac{4}{5} R$.
\item $\dfrac{3}{4} R$.
\item $\dfrac{11}{20} R$.
\item \SI{60}{\ohm}; \SI{70}{\watt}.
\item It is reduced by 28.6\%.
\item $\dfrac{R}{8}$; 89\%; 83\%.
\item \SI{800}{\gram}.
\item \SI{100}{\gram} of water will be converted into steam; \SI{21}{\minute}.
\item \SI{10.8}{\centi\metre}.
\item \SI{7.4}{\metre}.
\item \ang{56}; \SI{2.3}{\centi\metre}.
\item $\dfrac{d}{n} \left( 1 - \dfrac{1}{\sqrt{n^{2}+1}}\right).$
\item It is a diverging lens; $d= \SI{15}{\centi\metre}$; the image will move \SI{6}{\centi\metre} away from the lens; $k = 0.4$.
\item $f = \SI{37.5}{\centi\metre}$; the image will become real; $f_{1} = \SI{150}{\centi\metre}$.
\item At a distance of \SI{100}{\centi\metre} to the right of the converging lens.
\item It is located at the centre of the middle lens.
\item $f=\SI{100}{\centi\metre}; \,\, k=4$.
\item $f = \SI{6.3}{\centi\metre}; \,\,k = 0.63$.
\end{enumerate}
\end{multicols}
\rule{14cm}{1pt}
\vspace{2cm}
\begin{center}
\textls[500]{FINIS}
\end{center}


\end{fullwidth}

%\newpage
%\thispagestyle{empty}
%\begin{fullwidth}
%\vfill
%\vspace*{10cm}
%\begin{center}
%\allcaps{FINIS}
%\textls[500]{FINIS}
%\end{center}
%\end{fullwidth}
\cleardoublepage