% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\chapter{Do You Know How Light Beams Are Reflected And Refracted?}
\label{ch-31}

\begin{dialogue}

\tchr Please state the laws of reflection and refraction of light.

\stda The law of reflection is: the angle of incidence is equal to the angle of reflection. The law of refraction: the ratio of the sine of the angle of incidence to the sine of the angle of refraction is equal to the refraction index for the medium.
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=1.1\textwidth]{figs/ch-31/fig-128a}
\caption{ Reflection could take place in differnt planes.}
\label{fig-128}
\end{marginfigure}
\tchr You statements are quite inaccurate. In the first place you made no mention of the fact that the incident and reflected (or refracted) rays lie in the same plane with a normal to the boundary of reflection (or refraction) erected at the point of incidence. If this is not specified, we could assume that reflection takes place as illustrated in \figr{fig-128}. Secondly, your statement of the law of refraction refers to special case of the incidence of a ray from the air to boundary of a certain medium. Assume that in the general case the ray falls from a medium with an index refraction $n_{1}$ on the boundary of a medium with an index of refraction $n_{2}$. We denote the angle of incidence by $\alpha_{1}$ and the angle of refraction by $\alpha_{2}$. In this case, the law of refraction can be written as
\begin{equation}
\frac{\sin \alpha_{1}}{\sin \alpha_{2}} = \frac{n_{2}}{n_{1}}
\label{eq-189}
\end{equation}
This leads to your statement provided that for air $n_{1}  = 1$.

Consider the following problem. \hlred{A coin lies in water at a depth $H$. We will look at it form above along a vertical. At what depth we will see the coin?}

\stda I know that coin will seem to be raised somewhat. I don't think I can give a more definite answer. 
\begin{figure}[h]%[-2cm]
\centering
\includegraphics[width=.6\textwidth]{figs/ch-31/fig-129a}
\caption{Where will the coin appear to be?}
\label{fig-129}
\end{figure}
\tchr Let us draw two rays from the centre of the coin: $OA$ and $OB_{1}B$ (\figr{fig-129}). Ray $OA$ is not refracted (because it is vertical) and ray $OB_{1}B$ is. Assume that these two diverging rays enter the eye. The eye will see an image of the coin at the point of intersection of the diverging rays $OA$ and $B_{1}B$ i.e. at point $O_{1}$. It is evident from the diagram that the required distance $h$ is related to the depth $H$ by the relation
\begin{equation*}%
h \tan \alpha_{1} = H \tan \alpha_{2} 
\end{equation*}
 from which we get
\begin{equation}%
h =H \, \frac{\tan \alpha_{2}}{\tan \alpha_{1}}
\label{eq-190}
\end{equation}
Owing to the smallness of angles $\alpha_{1}$ and $\alpha_{2}$ we can apply the approximation formula
 \begin{equation}
\tan \alpha \approx \sin \alpha \approx \alpha 
\label{eq-191}
\end{equation}
(in which the angle is expressed in radians and not in degrees). Using formula \eqref{eq-191}, we can rewrite equation \eqref{eq-190} in the form:
\begin{equation}
h \approx H \, \frac{\sin \alpha_{2}}{\sin \alpha_{1}} = \frac{H}{n}
\label{eq-192}
\end{equation}
Since for water $n = 4/3$, we have
\begin{equation*}
h = \frac{3}{4}H
\end{equation*}
\stdb What will happen if we look at the coin, not vertically, but from one side?

\tchr In this case, the coin will seem, not only raised, but moved away (see the dashed lines in \figr{fig-129}). Obviously the computations will be much more complicated in this case. Consider the following problem. \hlred{A diver of height $h$ stands on the bottom of a lake of depth $H$. Compute the minimum distance from the point where the diver stands to the points of the bottom that he can see reflected from the surface of water}.
\begin{figure}[h]%[-2cm]
\centering
\includegraphics[width=.6\textwidth]{figs/ch-31/fig-130a}
\caption{Finding the minimum distance rom the point where the diver stands to the points of the bottom that he can see reflected from the surface of water.}
\label{fig-130}
\end{figure}
\stda I know how to solve such problems. Let us denote the required distance by $L$. The path of the ray from point $A$ to the diver's eye is shown in \figr{fig-130}. Point $A$ is the closest point to the diver that he can see reflected form the surface of the lake. Thus, for instance, a ray from a closed point $B$ is refracted along the surface and does not return to the diver (see the dashed line in \figr{fig-130}). Angle $\alpha$ is the critical angle for total internal reflection. It is found from the formula 
\begin{equation}%
\sin \alpha = \frac{1}{n} 
\label{eq-193}
\end{equation}
 It is evident from the diagram that 
 \begin{align*}%
L & = h \tan \alpha + 2 (H - h) \tan \alpha \\
& = (2H -h) \tan \alpha
 \end{align*}
 Since $\tan \alpha = \dfrac{\sin \alpha}{ \sqrt{1 - \sin^{2} \alpha}}$ then using equation \eqref{eq-193} we obtain
\begin{equation}%
L = \frac{2H - h}{\sqrt{n^{2}-1}}
\label{eq-194}
\end{equation}
After substituting $n=4/3$, we find that
\begin{equation*}%
L = \frac{3}{\sqrt{7}}(2H -h)
\end{equation*}
\tchr Absolutely correct. And what kind of picture will the diver see overhead?

\stda Directly overhead he will see a luminous circle of a radius 
\begin{equation*}%
l = \frac{(H-h)}{\sqrt{n^{2}-1}} = \frac{3}{\sqrt{7}} (H-h)
\end{equation*}
see \figr{fig-130}. Beyond the limits of this circle he will see images of the objects lying at the bottom of the lake.
\stdb What will happen if the part of the lake bottom where the diver is standing is not horizontal, but inclined?

\tchr In this case the distance $L$ will evidently depend on the direction in which the diver is looking. You can readily see that this distance will be minimal when the diver is looking upward along the inclined surface, and maximal when he looks in the opposite direction. The result obtained in the preceding problem will now be applicable only when the diver looks in a direction along which depth of the lake doesn't change (parallel to the shore). A problem with inclined lake bottom will be given as a homework (see Problem 74).

\stda Can we change the direction of a beam by inserting a system of plane-parallel transparent plates in its path?

\tchr What do you think?

\stda In principle, I think we can. We know that beam, upon being refracted, travels in a different direction inside a plate. 
\stdb I don't agree. After emerging form the plate the beam will still be parallel to its initial direction.

\tchr Just prove this, please using a system of several plates having different indices of refraction.
\stdb I shall take three plates with indices of refraction $n_{1}$, $n_{2}$ and $n_{3}$. The path of the beam through the system is shown in \figr{fig-131}. For refraction of the beam at each of the boundaries, we can write
\begin{align*}
\frac{\sin \alpha_{0}}{\sin \alpha_{1}}  = n_{1}; \quad \frac{\sin \alpha_{1}}{\sin \alpha_{2}} = \frac{n_{2}}{n_{1}}; 
\quad  \frac{\sin \alpha_{2}}{\sin \alpha_{3}} = \frac{n_{3}}{n_{2}}; \quad \frac{\sin \alpha_{3}}{\sin \alpha_{4}}  = \frac{1}{n_{3}};
\end{align*}
\begin{marginfigure}%[-2cm]
\centering
\includegraphics[width=1.1\textwidth]{figs/ch-31/fig-131a}
\caption{Refracting a beam through several plates of different refractive indices.}
\label{fig-131}
\end{marginfigure}
Multiplying together the left-hand sides and right-hand sides of these equations, respectively, we obtain 
\begin{equation*}
\frac{\sin \alpha_{0}}{ \sin \alpha_{4}} =1
\end{equation*}

Thus $\alpha_{0} = \alpha_{4}$, which is what we started to prove.

\tchr Absolutely correct. Now, let us discuss the limits of applicability of the laws of geometrical optics.
\stdb These laws are not applicable for distances of the order of the wavelength of the light involved and shorter distances. At such short distances the wave properties of light begin to appear.

\tchr You are right. This is something that examinees usually seem to understand sufficiently well. Can you tell me about any restrictions on the applicability of the laws of geometrical optics from the other side - from the side of large distances?
\stdb If the distances are longer than the wavelength of light, then light can be considered within scope of geometrical optics. At least that is what we were told before. I think there are no restrictions on the use of geometrical optics for large distances.

\tchr You are mistaken. Just imagine the following picture: you are sending a beam of light into space, completely excluding the possibility of its scattering. Assume that in one second you turn the apparatus sending the beam of light through an angle of \ang{60}. The question is: during this turning motion what will be velocity of the beam at distances of over 300,000 kilometers from the apparatus?
\stdb I understand your question. Such points must travel at velocity greater than that of light. However, according to the theory of relativity, velocities greater than the velocity of light are impossible only if they are velocities of material bodies. Here we are dealing with a beam.

\tchr Well, isn't a light beam material? As you can see, geometrical optics is inconsistent for excessively great distances. Here we must take into consideration that a light beam is a stream of particles of light called as photons. The photons which were emitted from the apparatus before we turned it ``have no idea'' about the subsequent turning motion and continue to travel in the direction they were emitted. New photons are emitted in the new direction. Thus we do not observe turning of the light beam as a whole. 
\stdb How can we quantitatively evaluate the limit of applicability of the laws of geometrical optics from the side of large distances?

\tchr The distances should be such that the time required for light to cover them must be much less than any characteristic time in the given problem (for example, much less than the time required for turning the apparatus emitting the light beam). In this case, the beam as a whole is not destroyed, and we can safely use the laws of geometrical optics.


\end{dialogue}

\section*{Problems}
\label{prob-31}
\addcontentsline{toc}{section}{Problems}

\begin{enumerate}[resume=problems]
\item We are looking vertically from above at an object covered with a glass plate which is under water. The plate is \SI{5}{\centi\meter} thick; there is a \SI{10}{\centi\meter} layer of water above it. The index of refraction of glass is 1.6. At what distance from the surface of the water we see the image of the object?
\item A diver \SI{1.8}{\meter} high stands on the bottom of a lake, at a spot which is \SI{5}{\meter} deep. The bottom is a plane inclined at an angle of \ang{15}. Compute the minimum distance along the bottom from the point where the diver stands to the points on the bottom that he sees reflected from the surface.
\item We have a glass plate \SI{5}{\centi\meter} thick with an index of refraction equal to 1.5. At what angle of incidence (from the air) will the rays reflected and refracted by the plate be perpendicular to each other? For this angle of incidence compute the displacement of the ray due to its passage through the plate.
\item We have a glass plate of thickness $d$ with an index of refraction $n$. The angle of incidence of the ray from the air onto the plate is equal to the angle of total internal reflection for the glass of which the plate is made. Compute the displacement of the ray due to its passage through the plate.

\end{enumerate}


\cleardoublepage