% !TEX root = tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
	

\chapter{How Well Do You Solve Problems Involving Mirrors And Lenses?}
\label{ch-33}

\begin{dialogue}

\tchr I would like to make some generalizing remarks which may prove to be extremely useful in solving problems involving lenses and spherical (concave and convex) mirrors, The formulas used for such problems can be divided into two groups.  The \textbf{first group} includes formulas interrelating the focal length $F$ of the lens (or mirror), the distance $d$ from the object to the lens (or mirror) and the distance $f$ from the image to the lens (or mirror):
\begin{equation}%
\frac{1}{d}+\frac{1}{f} = \frac{1}{F} 
\label{eq-195}
\end{equation}
in which $d$, $f$ and $F$ are treated as algebraic quantities whose signs may differ from one case to another. There are only three possible cases, which are listed in the following table.
%\begin{table*}
%\begin{tabular}{p{4cm}p{4cm}p{4cm}}
%%\toprule%
%\hline
%Converging lenses and concave mirrors & & Diverging lenses and convex mirror \\
%\hline
%$d > f$ & $d<f$ & $d > f$\\
%$d > 0$, $F > 0$ and $f > 0$ & $d>0$, $F>0$ and $f<0$ & $d > 0$, $F < 0$ and $f < 0$\\
%Real Image & Virtual Image &Virtual Image\\
%\hline
%\end{tabular}
%\end{table*}
\begin{table*}
\begin{small}
\begin{tabular}{p{3.25cm}p{3.25cm}p{4.75cm}}
\toprule%
\multicolumn{2}{l}{Converging lenses and concave mirrors} & Diverging lenses and convex mirrors\\
\midrule%
$d > f$ & $d<f$ & $d > f$\\
$d > 0$, $F > 0$ and $f > 0$ & $d>0$, $F>0$ and $f<0$ & $d > 0$, $F < 0$ and $f < 0$\\
Real Image & Virtual Image &Virtual Image\\
\bottomrule%
\end{tabular}
\end{small}
\end{table*}
%\vspace{5pt}

%
%\begin{table}
%%\caption{default}
%\begin{center}
%\begin{tabular}{|c|}
%\hline
%\emph{}
%
%\end{tabular}
%\begin{tabular}{|c|c|}
%\hline
%$d > F$ & $d < F$\\
%\hline
%$d > 0$, $F > 0$ and $f > 0$ & $d>0$, $F>0$ and $f<0$\\
%\hline
%Real Image & Virtual ImageVirtual Image\\
%\hline
%\end{tabular}
%\begin{tabular}{|c|}
%\emph{}\\
%\hline
%$d > 0$, $F < 0$ and $f < 0$ \\
%\hline
%Virtual Image\\
%\hline
%\end{tabular}
%\end{center}
%\label{default}
%\end{table}

Thus $d$ is always positive; the focal length $F$ is positive for converging lenses and concave mirrors and negative for diverging lenses and convex mirrors; and the distance $f$ is positive for real images and negative for virtual images.

\stda As I understand, this table enables us to obtain
three formulas from the general formula \eqref{eq-195} which
contain the arithmetical values of the above mentioned quantities:
%\begin{equation}%
%\left.
%\begin{split}
%\text{Case 1:}\,\, \frac{1}{d} + \frac{1}{f} &  = \frac{1}{F} \\
%\text{Case 2:}\,\, \frac{1}{d}-\frac{1}{f} & = \frac{1}{F} \\
%\text{Case 3:}\,\, \frac{1}{d}-\frac{1}{f} & = -\frac{1}{F}
%\label{eq-196}
%\end{split}
%\right\}
%\end{equation}

\begin{equation}
\left. \begin{aligned}
\text{Case 1:}\,\, \frac{1}{d} + \frac{1}{f} &  = \frac{1}{F} \\
\text{Case 2:}\,\, \frac{1}{d}-\frac{1}{f} & = \frac{1}{F} \\
\text{Case 3:}\,\, \frac{1}{d}-\frac{1}{f} & = -\frac{1}{F}
\label{eq-196}
\end{aligned}
\right\}
\end{equation}

\tchr Yes. Exactly so.

\stda Somehow, I have never paid any attention to the analogy between lenses and the corresponding spherical mirrors.

\tchr The \textbf{second group} include formulas which relate the focal length of the lens (or mirror) to its other characteristics. For mirrors we have the simple relationship
 \begin{equation}%
F = \pm \frac{R}{2} 
\label{eq-197}
\end{equation}
where $R$ is the radius of curvature of mirror. The plus sign refers to concave mirrors (the focus is positive) and the minus sign refers to convex mirrors (the focus is negative). For lenses
\begin{equation}%
\frac{1}{F} = (n-1) \left( \frac{1}{R_{1}} + \frac{1}{R_{2}} \right) 
\label{eq-198}
\end{equation}
 where $n$ is the index of refraction of the lens material and $R_{1}$ and $R_{2}$ are the radii of curvature of lens. If the radius $R$ refers to a convex side of the lens it is taken with a plus sign; if it refers to a concave side, with a minus sign. You can readily see that double-convex, plano-convex and convexo-concave (converging meniscus) lenses are all converging because, according to formula \eqref{eq-198}, they have a positive focus.

\stda What changes will have to be made in formula \eqref{eq-198} if the lens is placed in a medium with an index of refraction $n_{0}$?

\tchr Instead of formula \eqref{eq-198} we will have
\begin{equation}%
\frac{1}{F} = \left( \frac{n}{n_{0}} - 1\right) \left( \frac{1}{R_{1}} + \frac{1}{R_{2}} \right)
\label{eq-199}
\end{equation}
When we pass over from an optically less dense medium $(n_{0}<n)$ to an optically more dense one $(n_{0}>n)$, then, according to formula \eqref{eq-199}, the sign of the focus is reversed and therefore a converging lens becomes a diverging one and, conversely, a diverging lens becomes a converging one. Let us proceed to the solution of specific problems. 
\begin{figure}%[h]%
\centering
%\includegraphics[width=0.5\linewidth]{figs/ch-33/fig-140a}
\input{figs/ch-33/fig-140}
\caption{Find the focal length of the mirror.}
\label{fig-140}
\end{figure}

\vspace{-20pt}
\hlred{The convex side of a plano-convex lens with a radius of curvature $R$ and index of refraction $n$ is silver-plated to obtain a special type to concave mirror. Find the focal length of the mirror.}
\stda Please allow me to do this problem. We begin by directing a ray parallel to the principal optical axis of the lens. After it is reflected from the silver-plated surface, the ray goes out of the lens and is thereby refracted. If the ray had not been refracted, it would have intersected the principal axis at a distance $R/2$ from the mirror accordance with the formula \eqref{eq-197}. As a result of refraction, the ray intersects the principal axis somewhat closer to mirror. We shall denote the required focal length by $F$ it is evident from \figr{fig-140} that 
\begin{equation*}%
\frac{R}{2} \tan \alpha_{1} = F \tan \alpha_{2}
\end{equation*}
Owing to the smallness of the angles $\alpha_{1}$ and $\alpha_{2}$, we can apply the formula \eqref{eq-191}. Then
\begin{equation*}%
\frac{R}{2F} = \frac{\tan \alpha_{2}}{\tan \alpha_{1}} \approx \frac{\sin \alpha_{2}}{ \sin \alpha_{1}} = n
\end{equation*}%
from which
\begin{equation}
F = \frac{R}{2n} 
\label{eq-200}
\end{equation}
\stdb I suggest that this problem be solved in a different way. It is known that if we combine two systems with focal lengths $F_{1}$ and $F_{2}$, the new system will have a focal length $F$ which can be determined by the rule for adding the power of lenses , i.e. 
\begin{equation}%
\frac{1}{F} = \frac{1}{F_{1}}+\frac{1}{F_{2}} 
\label{eq-201}
\end{equation}
In the given case we have a lens with a focal length 
\begin{equation*}%
F_{1} = \frac{R}{ (n-1)}
\end{equation*}
according to equation \eqref{eq-198}, where one of the radii is infinite, and a concave mirror for which 
\begin{equation*}%
F_{2} = \frac{R}{2}
\end{equation*}
Substituting the expressions for $F_{1}$ and $F_{2}$ into formula \eqref{eq-201} we obtain
\begin{equation}
\frac{1}{F} = \frac{n-1}{R} + \frac{2}{R} 
\label{eq-202}
\end{equation}
from which 
\begin{equation}
F = \frac{R}{n+1}
\label{eq-203}
\end{equation}
This shows that \smallcaps{Student A} did not do the problem right [see his answer in equation \eqref{eq-200}]

\tchr (to \smallcaps{Student B}) No, it is you who is wrong. The result \eqref{eq-200} is correct.

\stdb But is rule \eqref{eq-201} incorrect in the given case?

\tchr This rule is correct and applicable in the given case.

\stdb But if rule \eqref{eq-201} is correct, then equation \eqref{eq-202} must also be correct.

\tchr It is precisely here that you are mistaken. The fact is that the ray travels through the lens twice (there and back). Therefore, you must add the powers of the mirror and of \emph{two} lenses. Instead of equation \eqref{eq-202} you should have written
\begin{equation*}
\frac{1}{F} = \frac{2(n-1)}{R} + \frac{2}{R}
\end{equation*}
from which we find that 
\begin{equation*}
\frac{1}{F} = \frac{(2n-2+2)}{R} 
\end{equation*}
which leads to
\begin{equation*}
F = \frac{R}{2n}
\end{equation*}
which coincides with the result obtained in the equation \eqref{eq-200}.

Consider another problem. \hlred{A converging lens magnifies the image of the object fourfold. If the object is moved \SI{5}{\centi\meter}, the magnification is reduced by half. Find the focal length of the lens.}

\stda I always get confused in doing such problems. I think you have to draw the path of the rays in the first position and then in the second, and compare the paths.

\tchr I dare say it will not be necessary at all to draw paths of the rays in this case. According to the formula \eqref{eq-195}, we can write for the given position that 
\begin{equation*}%
\frac{1}{F} = \frac{1}{d_{1}} + \frac{1}{f_{1}}
\end{equation*}
 Since $(f_{1}/d_{1} = k_{1})$ is the magnification in the first case, we obtain
\begin{equation*}%
\frac{1}{F} = \frac{1}{d_{1}} + \frac{1}{k_{1}d_{1}} = \frac{k_{1}+1}{k_{1}d_{1}}
\end{equation*}
 or 
\begin{equation*}%
d_{1} = F \, \frac{k_{1}+1}{k_{1}}
\end{equation*}
By analogy we can write for the second position that
\begin{equation*}%
d_{2} = F \, \frac{k_{2}+1}{k_{2}}
\end{equation*}
Thus 
\begin{equation}%
d_{2} - d_{1} = F \, \frac{k_{1}-k_{2}}{k_{1}k_{2}} 
\label{eq-204}
\end{equation}
According to the conditions of the problem, $d_{2} - d_{1} = \SI{5}{\centi\metre}, \,\, k_{1}=4 \,\, \text{and} \,\, k_{2} = 2$. Substituting these values into equation \eqref{eq-204}, we find that $F = \SI{20}{\centi\metre}$.


\end{dialogue}

\section*{Problems}
\label{prob-33}
\addcontentsline{toc}{section}{Problems}

\begin{enumerate}[resume=problems]

\item A lens with a focal length of \SI{30}{\centi\metre} forms a virtual image reduced to 2/3 of the size of the object. What kind of a lens is it (converging or diverging)? What is the distance to the object? What will be the size of and distance to the image if the lens is moved \SI{20}{\centi\metre} away from the object? 

\item A luminous point is on the principal optical axis of a concave mirror with a radius of curvature equal to \SI{50}{\centi\metre}. The point is \SI{15}{\centi\metre} from the mirror. Where is the image of the point? What will happen to the image if the mirror is moved another \SI{15}{\centi\metre} away from the point?

\item An optical system consists of a diverging and a converging lens (\figr{fig-141}~\drkgry{(a)} the $\times$'s indicate the focuses (focal points) of the lenses). The focal lengths of the lenses equals \SI{40}{\centi\metre}. The object is at a distance of \SI{80}{\centi\metre} in front of the diverging lens. Construct the image of the object formed by the given system and compute its position.
\begin{marginfigure}%
%\includegraphics[width=1.1\linewidth]{
\input{figs/ch-33/fig-141}
\caption{Construct the image formed in the system and compute its position.}
\label{fig-141}
\end{marginfigure}

\item An optical system consists of three identical converging lenses with focal lengths of \SI{30}{\centi\metre}. The lenses are arranged with respect to one another as shown in \figr{fig-141}~\drkgry{(b)} (the $\times$'s indicate the focuses (focal points) of the lenses). The object is at a distance of \SI{60}{\centi\metre} from the nearest lens. Where is the image of the object formed by the given system?

\item The convex side of a plano-convex lens with a radius of curvature of \SI{60}{\milli\metre} is silver-plated to obtain a concave mirror. An object is located at a distance of \SI{25}{\centi\metre} in front of this mirror. Find the distance from the mirror to the image of the object and the magnification if the index of refraction of the lens material equals 1.5.

\item The concave side of a plano-concave lens with a radius of curvature of \SI{50}{\centi\metre} is silver-plated to obtain a convex mirror. An object is located at a distance of \SI{10}{\centi\metre} in front of this mirror. Find the distance from the mirror to the image of the object and the magnification of the image if the index of refraction of the lens material equals 1.5.
\end{enumerate}

\cleardoublepage