
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

%
%\hypersetup{
%  pdfkeywords={elementary physics, mechanics, thermodynamics},
%  pdfsubject={physics}}
%\usepackage{pdfpages}

\documentclass[b5paper]{tufte-book}


%\usepackage{fontspec}
\usepackage{ifxetex}

% set main font
\usepackage[urw-garamond]{mathdesign}

%set sans font
\usepackage{tgadventor}

% Book metadata


\title[Questions and Answers in School Physics]{Questions \newline \noindent and  Answers \newline \noindent in School Physics}
\author[Tarasov and Tarasova]{Lev Tarasov, Aldina Tarasova}
\publisher{Mir Publishers Moscow}
\date{2020}

%%
%\usepackage[protrusion=allmath,expansion=smallcaps,letterspace=50]{microtype}

%\usepackage{microtype}

%%

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}



% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

%
% Macros for typesetting the documentation some from tufte-book some added here
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{SteelBlue}{#1}}% prints in blue
\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}} % for text in darkgray
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1



%% Generates the index | this version doesnt have index, but next version might
%\usepackage{makeidx}
%\makeindex

% for including pdf pages

\usepackage{pdfpages}

% titles formatting

\titleformat{\chapter}
  {\normalfont\itshape\Huge\color{darkgray}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\LARGE\scshape\color{IndianRed}}
  {\thesection}{1em}{}


% math related pacakges

\usepackage{amsmath}
\usepackage{mathabx}


% for nice lists including inline lists
\usepackage[inline]{enumitem}

% setting no indent for paragraphs 

%\setlength{\parindent}{0em}
\setlength\parskip{1em plus 0.1em minus 0.2em}


\newlength{\oldparindent}
\setlength{\oldparindent}{\parindent}
\newcommand{\myindent}{\hspace{\oldparindent}}

\setlength{\parindent}{0pt}

% for setting the dialogues
\usepackage{dialogue}

\renewcommand*\DialogueLabel [1] { \smallcaps{#1}:}%\hfil}

% custom commands for speaking

\newcommand{\tchr}{\speak{Teacher}}
\newcommand{\std}{\speak{Student}}
\newcommand{\stda}{\speak{Student~A}}
\newcommand{\stdb}{\speak{Student~B}}
\newcommand{\stdc}{\speak{Student~C}}


% for internal referencing of figures and sections

% for refering to sections

% command for refering to a figure easily use \figr{ref}

\newcommand{\figr}[1] {\textcolor{darkgray}{Figure~\ref{#1}}}

% command for refering to a chapter

\newcommand{\chap}[1] {\textcolor{darkgray}{\textsection~\ref{#1}}}


% table of contents formatting

\usepackage{tocloft}
%\contentsmargin{2cm}
\renewcommand{\cfttoctitlefont}{\hfill\Huge\itshape\flushleft\color{darkgray}}
\renewcommand{\cftchapfont}{\Large\itshape\color{darkgray}}
\renewcommand\cftsecfont{\color{IndianRed}\large\itshape}

\renewcommand{\cftchappagefont}{\Large\color{SteelBlue}}
\renewcommand{\cftsecpagefont}{\large\color{IndianRed}}
\renewcommand{\cftchappresnum}{\textsection\,}
\cftsetindents{chapter}{0em}{2.5em}      % set amount of indenting
\cftsetindents{section}{2.5em}{2.5em}      % set amount of indenting
\renewcommand{\cftsecdotsep}{\cftnodots}

\makeatletter
\renewcommand{\@tocrmarg}{3em plus1fil}
\makeatother

% for no headers and footers on empty pages
\usepackage{emptypage}
%


% headers and footers

\makeatletter
\renewcommand\mainmatter{%
  \cleardoublepage%
  \@mainmattertrue%
  \fancyhf{}%
  \ifthenelse{\boolean{@tufte@twoside}}%
    {% two-side
      \renewcommand{\chaptermark}[1]{\markboth{##1}{}}%
      \fancyhead[LE]{\small\thepage\quad\smallcaps{\newlinetospace{\plaintitle}}}% book title
      \fancyhead[RO]{\small\smallcaps{\newlinetospace{\leftmark}}\quad\thepage}% chapter title
    }%
    {% one-side
      \fancyhead[RE,RO]{\small\smallcaps{\newlinetospace{\plaintitle}}\quad\thepage}% book title
    }%
}
\makeatother



\setcounter{secnumdepth}{1}

\titleformat{\chapter}
  [block]% shape
  {\relax\ifthenelse{\NOT\boolean{@tufte@symmetric}}{\begin{fullwidth}}{}}% format applied to label+text
  {\color{darkgray}\itshape\huge~\textsection~\thechapter}% label
  {1em}% horizontal separation between label and title body
  {\color{darkgray}\huge\rmfamily\itshape}% before the title body
  [\ifthenelse{\NOT\boolean{@tufte@symmetric}}{\end{fullwidth}}{}]% after the title body

% nice units 
\usepackage[per-mode=symbol]{siunitx}
\DeclareSIUnit\calorie{cal}
% for drawing using TikZ


\usepackage{tikz}
\usetikzlibrary{arrows,decorations}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}

%\usepackage{tikzit}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns,calc}
\usetikzlibrary{angles,quotes}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{backgrounds}% only to show the bounding box

% for extracting coordinaes
\newdimen\XCoord
\newdimen\YCoord
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}%
	
% for setting arrows in middle of an edge/path
\tikzset{middlearrow/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow{#1}} ,
        },
        postaction={decorate}
    }
}

\usepackage{tkz-euclide}

% some mathematicalfonts

%\usepackage{mathtools}
\usepackage{calrsfs}
\usepackage{nicefrac}

\everymath{\displaystyle}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Ea}{\mathcal{E}}

% for multi columns in list
\usepackage{multicol}

% continuous numbering of equations and figures 

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}

\hypersetup{colorlinks,linkcolor=darkgray}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)
% colors

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{00-front}
%\includepdf{figs/front-back/tarasov-qasp-fc}

\frontmatter

\maketitle

\input{00-title}

\setcounter{tocdepth}{3}

\begingroup
 \hypersetup{hidelinks} 
 \tableofcontents 
\endgroup
%\tableofcontents


\input{00-preface}

\mainmatter

\input{ch-01}

\input{ch-02}

\input{ch-03}

\input{ch-04}

\input{ch-05}

\input{ch-06}

\input{ch-07}

\input{ch-08}

\input{ch-09}

\input{ch-10}

\input{ch-11}

\input{ch-12}

\input{ch-13}

\input{ch-14}

\input{ch-15}

\input{ch-16}

\input{ch-17}

\input{ch-18}

\input{ch-19}

\input{ch-20}

\input{ch-21}

\input{ch-22}

\input{ch-23}

\input{ch-24}

\input{ch-25}

\input{ch-26}

\input{ch-27}

\input{ch-28}

\input{ch-29}

\input{ch-30}

\input{ch-31}

\input{ch-32}

\input{ch-33}

\backmatter

\input{ch-34-ans}

\input{00-back}





\end{document}
