%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usepackage[graphics, active, tightpage]{preview}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=2]

\draw[step=0.25cm,color=gray!50] (-5,-5) grid (5,5);





% curve

\fill[pattern=north west lines, pattern color=gray, thick] (0,0) rectangle (2.5,.1);
\draw[gray, ultra thick] (0,.1) -- (2.5,0.1);
%\draw[red, dashed, ultra thick] (2,.1) arc(20:160:.8) ;
\draw  (1.25,-0.1) node[gray, below] {$(a)$};


\draw [red,domain=.25:2.25, dashed, ultra thick] plot (\x, {(-\x^2+ 2.5*\x -.46)});
\draw [fill, color=gray] (.8,0.9)  circle [radius=.06];
\draw [color=gray, thick] (.8,0.9)  circle [radius=.1];


\draw [ color=gray, latex-latex, ultra thick] (1.45,1.5) node[above, gray] {$F$}  --(.8,0.9) -- (.8,0.3)  node[above right, gray] {$P$};


\draw [cap= round, red, ultra thick] (2.5,-.5) -- (0,-1.5) -- (2.5,-1.5) ;
\draw [gray, thick] (.5,-1.5) arc (0:20:.5);

\draw  (1.25,-1.6) node[gray, below] {$(b)$};
\draw [ultra thick, gray, rotate=21.8] (.6,-1.39) rectangle (1.2,-1.1);

\draw [ color=gray, latex-latex, ultra thick] (2.2,-0.48) node[above, gray] {$F_{fr}$} -- (.4,-1.16)  node[above, gray] {$F$};

\draw [ color=gray, ultra thick, latex-] (1.3,-1.3) node[ right, gray] {$P$}--  (1.3,-.8);

\fill[gray]  (1.3,-.83) circle [radius=.06] ;
\draw [red,ultra thick, dashed] (2.5,-2) arc(360:180:1.25);

\draw [fill, color=gray, thick] (1.25,-2) --(1.25,-3.25)  circle [radius=.06];
\draw [fill, color=gray,ultra thick, latex-latex] (1.25,-2.8) node[ right, gray] {$T$} --(1.25,-3.7)  node[ right, gray] {$P$};

\draw [fill, color=gray,ultra thick, latex-] (1.19,-2.6) node[ left, gray] {$F_c$} --(1.19,-3.22) ;
\draw [color=gray, thick]  (1.25,-3.25) circle [radius=.1];


\draw  (1.25,-3.75) node[gray, below] {$(c)$};

\fill[pattern=north west lines, pattern color=gray, thick] (0,-4.2) rectangle (2.5,-4.1);
\draw[gray, ultra thick] (0,-4.1) -- (2.5,-4.1);

%\draw[gray, thick, dashed] (0.25,-5.63) -- (1.25,-4.1) ;

\draw[gray, thick] (1.25,-4.1) -- (2.25, -5.63);

\draw[gray, thick, dashed] (1.25,-4.1) -- (1.25, -6) ;

\draw[gray, ultra thick, latex-] (1.75,-5.63) node[gray, above ] {$F$}-- (2.25, -5.63);

\draw[gray, ultra thick, latex-latex] (2.25,-6.1) node[gray, above right] {$P$}-- (2.25, -5.63) -- (2,-5.25) node[gray, above right] {$T$};

%\draw[red, dashed, ultra thick]  (0.25, -5.63) arc(220:320:1.3) ;
\draw [fill, color=gray, thick] (2.25,-5.63)  circle [radius=.06];

\draw [color=gray, thick] (2.25,-5.63)  circle [radius=.1];
%\draw [ color=gray, thick] (.25,-5.63)  circle [radius=.06];

\draw  (1.25,-6.2) node[gray, below] {$(d)$};

\end{tikzpicture}
%!tikz source end

\end{document}