%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usepackage[graphics, active, tightpage]{preview}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }
%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=2]

\draw[step=0.25cm,color=gray!50] (-5,-5) grid (5,5);



\draw [thick, color=gray, latex-latex] (0,3) node[below right] {$s$}-- (0,0)node [left] {0} -- (3.3,0) node[ right] {$t$};

% curve

\draw [gray, fill] (1,1) circle [ radius=.04]; 

\draw [red, ultra thick] (0,0) -- (1,1) node [above =.1cm, gray] {$A$} ;
\draw [gray, thick, dashed] (1,1) -- (2,2) ;
\draw [red, ultra thick] (2,2) -- (3,3) ;
\draw [gray, thick] (3,3) --(3,0) node[below] {$t_3$} ;

\draw [gray, thick] (2,2) -- (2,0)  node[below] {$t_2$};
\draw [gray, thick] (1,1) -- (1,0)  node[below] {$t_1$};

\draw [red,domain=-.2:1, dashed, thick] plot (\x, {(\x^2- 2*\x +2)});
\draw [red,domain=1:2, ultra thick] plot (\x, {(\x^2- 2*\x +2)});

\draw [red,domain=2:2.2, dashed, thick] plot (\x, {(\x^2- 2*\x +2)});

\draw [gray, thick] (2,2) -- (2.8,2); 
 
 \draw [cyan, thick] (2.3,2) arc(0:55:.35);
 \draw [cyan, thick] (2.25,2) arc(0:50:.32) node [cyan, right=0.25cm] {$\alpha_1$};
 
 \draw [cyan, thick] (.3,0) arc(0:45:.32) node [cyan, right=0.25cm] {$\alpha$};
 
 \draw[gray, thick ] (1.45,1) -- (2.5,2.9);
\end{tikzpicture}
%!tikz source end

\end{document}