%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usepackage[graphics, active, tightpage]{preview}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }
%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=2]

\draw[step=0.25cm,color=gray!50] (-5,-5) grid (5,5);



\draw [thick, color=gray, latex-latex] (0,3) node[below right] {$v$}-- (0,0)node [left] {0} -- (3.3,0) node[ right] {$t$};

% curve


\draw [gray, thick] (0,1.5) -- (1,1.5) node [above] {$D$} [fill] circle(0.03cm);

\draw [gray, thick, dashed] (1,1.5) -- (2,1.5)  node [above right] {$E$} [fill] circle(0.03cm); 

\draw [gray, thick] (2,1.5) -- (3,1.5);
\draw [red, ultra thick] (1,0) -- (2,2.5) ;
\draw [gray, thick, dashed] (3,1.5) --(3,0) node[below] {$t_3$} ;

\draw [gray, thick, dashed] (2.5,2.5) --(2,2.5)  node [above] {$B$} [fill] circle(0.03cm) -- (2,0)  node[below] {$t_2$}  node [above left] {$C$} [fill] circle(0.03cm);
\draw [gray, thick, dashed] (1,1.5) -- (1,0)  node[below] {$t_1$}  node [above left] {$A$} [fill] circle(0.03cm);


\draw [stealth-stealth,gray] (.5,0) --(.5,1.5) ;
 \draw (.5,.5)node [gray, below right, rotate=90] {$\tan \alpha$} ; 
 
 \draw [stealth-stealth,gray] (2.4,0) --(2.4,2.5) ;
 \draw (2.4,.6)node [gray, below right, rotate=90] {$\tan \alpha_1$} ; 
 


\end{tikzpicture}
%!tikz source end

\end{document}