%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usepackage[graphics, active, tightpage]{preview}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin
\usetikzlibrary{arrows}
\newcommand\DrawControl[3]{
  node[#2,circle,fill=#2,inner sep=2pt,label={above:$#1$},label={[black]below:{\footnotesize#3}}] at #1 {}
}
%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=2]

\draw[step=0.25cm,color=gray!50] (-5,-5) grid (5,5);
\draw [thick, color=gray, latex-latex] (0,1.5) node[below right] {$v$}-- (0,0) -- (4,0) node[below left] {$t$};
\draw [thick, color=gray] (0,0) node[ left] {0} -- (0,-.5);

\draw [gray, thick, dotted] (.75,-.4) -- (.75,-3.1) node[ left, gray]{$t_1$};
\draw [gray, thick, dotted] (2.5,-.4) -- (2.5,-3.1) node[ left, gray]{$t_2$};
\draw [gray, thick, dotted] (3.75,-.4) -- (3.75,-3.1) node[ left, gray]{$t_3$};


\draw [thick, color=gray, latex-latex] (0,-1) node[below right] {$s$}-- (0,-3)node [left] {0} -- (4,-3) node[below left] {$t$};

% curve

\draw [ultra thick, color=red] (0,0) -- (0.75,1) node[above, gray]{$A$}-- (2.5,1) node[above, gray]{$B$}-- (3.75,0);



\draw [thick, dashed, color=red] (0.75,1) -- (0.75,0);

\draw [thick, color=red] (0.75,0) -- (0.75,-.5);
\draw [fill, color=gray] (.75,0) node[below left, gray]{$t_1$} node[above right, gray]{$C$} circle [radius=.04];

\draw [thick, dashed, color=red] (2.5,1) -- (2.5,0);

\draw [thick, color=red] (2.5,0) -- (2.5,-.5);
\draw [fill, color=gray] (2.5,0)node[below left, gray]{$t_2$} node[above right, gray]{$D$} circle [radius=.04];

\draw [thick, color=red] (3.75,0) -- (3.75,-.5);
\draw [fill, color=gray] (3.75,0) node[below left, gray]{$t_3$} circle [radius=.04];

\draw [thick, color=gray, latex-latex] (0,-.4)   -- (.75,-.4) node [shape=circle,draw,inner sep=1.5pt, pos=0.5, above] {\sf\large 1};

\draw [thick, color=gray, latex-latex] (.75,-.4) -- (2.5,-.4) node[shape=circle,draw,inner sep=1.5pt, pos=0.5, above] {\sf\large 2};

\draw [thick, color=gray, latex-latex] (2.5,-.4) -- (3.75,-.4) node [shape=circle,draw,inner sep=1.5pt, pos=0.5, above] {\sf\large 3};

% .. controls (4,2) .. 
  %(7,0) \DrawControl{(4,2)}{blue}{};  
\draw [ultra thick, cyan] (0,-3) 
.. controls (.5,-2.85).. 
(0.75,-2.5) -- (2.5,-1.8) .. controls (3.2,-1.2) .. (3.75, -1);

\draw [ thick, cyan] (1,-1.9) 
 -- (0.75,-2.5) -- (1.45,-2.5) ;

 \draw [gray, thick](0.75,-2.5) +(21:.2cm) arc (21:65:.2cm)node[above right ]{$\alpha_1$};

\draw [gray, thick](0.75,-2.5) +(21:.4cm) arc (21:0:.4cm) ;
\draw [gray, thick](0.75,-2.5) +(21:.45cm) arc (21:0-1:.45cm) node[above right ]{$\alpha_2$};
  
\end{tikzpicture}
%!tikz source end

\end{document}