%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usepackage[graphics, active, tightpage]{preview}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }
%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=2]

\draw[step=0.25cm,color=gray!50] (-5,-5) grid (5,5);



\draw [thick, color=gray, latex-latex] (0,2) node[below right] {$s$}-- (0,0)node [left] {0} -- (3,0) node[below left] {$t$};

% curve





\draw [red,ultra thick] (.75,.5) arc (160:100:1.7) ;
\draw [fill, color=gray] (1.75,1.51)node[above=.15cm, gray](B) {$B$} circle [radius=.04];

\node[rotate=90, gray] at (1,.3) {$s(t)$};
\node[rotate=90, gray] at (1.9,.7) {$s(t+ \Delta t)$};


\draw [fill, color=gray] (.87,.75)node[left=.15cm, gray](A) {$A$} circle [radius=.04] ;

\draw [thick, gray] (.87,0) node [below] {$t$}-- (.87,.75) -- (1.75,1.51) --  (1.75,0) node [below] {$t + \Delta t$};
\draw[thick, gray] (.87,.75) -- (1.75,.75);

 \draw [cyan, thick](0.95,.65) +(25:.25cm) arc (4:60:.22cm)node[right=.2cm ]{$\alpha$};
 
 \draw [dashed, cyan] (.45,0) -- (1.25,1.5);
 
\end{tikzpicture}
%!tikz source end

\end{document}