%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usepackage[graphics, active, tightpage]{preview}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=2]

\draw[step=0.25cm,color=gray!50] (-5,-5) grid (5,5);





% curve


\draw [cap= round, red, ultra thick] (2.5,-.5) -- (0,-1.5) -- (2.5,-1.5) ;
\draw [gray, thick] (.5,-1.5) arc (0:20:.5) node [ right ]{$\alpha$};

\draw [ultra thick, gray, rotate=21.8] (.6,-1.39) rectangle (1.2,-1.1);

\draw [ color=gray, latex-, ultra thick] (.6,-1.1) node[above, gray] {$F_{fr}$} -- (1.3,-.83);

\draw [ color=gray, ultra thick, latex-]  (1.3,-1.3) node[ right, gray] {$P$}--  (1.3,-.8);


\draw [ color=gray, ultra thick, -latex]  (1.3,-0.83) --  (1.1,-.3) node[ left, gray] {$N$};

\end{tikzpicture}
%!tikz source end

\end{document}