% !TEX root = ../../tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\begin{tikzpicture}[angle radius =25pt,>={Straight Barb[length=5pt,width=5pt]}]

		\node [] (0) at (0, 0) {};
		\node [] (1) at (0, 5) {};
		\node [] (2) at (-1.5, 0) {};
		\node [] (3) at (-1.65, 0) {};
		\node [] (4) at (0, 5.3) {};
		\node [] (5) at (-1.5, -2) {};
		\node [] (6) at (8, 0) {};
		\node [] (7) at (-1.18, 2.5) {};
		\node [] (8) at (10, 2.5) {};
		\node [] (9) at (5.5, 0) {};
		\node [] (10) at (5.5, -1) {};
		\node [] (11) at (8, -2) {};
		\node [] (12) at (-1.5, -0.75) {};
		\node [] (13) at (5.5, -0.75) {};
		\node [] (14) at (8, -1.75) {};
		\node [] (15) at (-1.5, -1.75) {};
		\node [] (16) at (10, 0) {};
		\node [] (17) at (0, 2) {};
		\node [] (18) at (0, 2.1) {};
		\node [] (19) at (4, 2.1) {};

\fill[pattern = north east lines, pattern color = gray, fill opacity =70] (0.center) to (1.center)[bend right=15]to (2.center);

\draw[thick,color = gray] (0.center) to (1.center)[bend right=15]to (2.center)--(0.center);
\draw[thick,color = gray] (1.center) to (4.center)[bend right=15]to (3.center)--(2.center);


\coordinate (X) at (intersection cs:first line={(0)--(1)}, second line={(7)--(6)});
  \ExtractCoordinate{X}
\draw [blue,thick] (-1,\YCoord)--(X) -- (1.5,\YCoord);


\pic [draw, "$\alpha_{1}$", angle eccentricity=1.3, fill=Salmon] {angle = X--7--8};
\pic [draw, "$\alpha_{1}$", angle eccentricity=1.3, fill=Salmon] {angle = 7--6--0};
\pic [draw, "$\alpha_{2}$", angle eccentricity=1.3, fill=LightSkyBlue] {angle = 9--X--19};
\pic [draw, "$\alpha_{2}$", angle eccentricity=1.3, fill=LightSkyBlue] {angle = 18--9--0};


		\draw [dashed](6.center) to (7.center);
		
		\draw[thin,gray,dashed] (2.center) to (5.center);
		\draw[thin,gray,dashed] (9.center) to (10.center);
		\draw[thin,gray,dashed] (6.center) to (11.center);
	%	\draw (6.center) to (11.center);
		\draw [<->] (12.center) -- (13.center) node  [pos=0.5,label=$F$] {};
		\draw [<->] (14.center) -- (15.center)node  [pos=0.5,label=$R/2$] {};
%		\draw (2.center) to (0.center);
		\draw[thick,gray] (0.center) to (16.center);
\draw [thick,middlearrow={Stealth[scale=1.5]}](8.center) -- (7.center) ;
\draw [thick,middlearrow={Stealth[scale=1.5]}](7.center) -- (X.center)--(9.center);
\node [above] at  (6) {$O$};
	
\end{tikzpicture}%