% !TEX root = ../../tarasov-qasp-2.tex
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\begin{tikzpicture}[>={Straight Barb[length=5pt,width=5pt]},scale=0.65]
		\node [color=Maroon] (0) at (0, 0) {$\times$};
		\node [color=Maroon] (1) at (1, 0) {$\times$};
		\node [color=Maroon] (2) at (2, 0) {$\times$};
		\node [color=Maroon] (4) at (-1, 0) {$\times$};
		\node [color=Maroon] (5) at (-2, 0) {$\times$};
		\node [] (6) at (-3, 0) {};
		\node [] (7) at (-3.5, 0) {};
		\node [] (8) at (2.75, 0) {};
		\node [] (9) at (-3, 1) {};
		\node [] (10) at (-1, 1.5) {};
		\node [] (11) at (-1, -1.5) {};
		\node [] (12) at (0, -1.5) {};
		\node [] (13) at (1, -1.5) {};
		\node [] (15) at (0, 1.5) {};
		\node [] (16) at (1, 1.5) {};
		\node [] (17) at (-3, 4) {};
		\node [] (18) at (2.5, 4) {};
		\node [] (19) at (-2.75, 4) {};
		\node [] (20) at (-2.75, 5) {};
		\node [] (21) at (-1.75, 4) {};
		\node [] (22) at (-0.75, 4) {};
		\node [] (23) at (0.25, 4) {};
		\node [] (24) at (1.25, 4) {};
		\node [color=Maroon] (25) at (1.25, 4) {$\times$};
		\node [color=Maroon] (26) at (0.25, 4) {$\times$};
		\node [color=Maroon] (27) at (-0.75, 4) {$\times$};
		\node [color=Maroon] (28) at (-1.75, 4) {$\times$};
		\node [] (29) at (-0.75, 2.5) {};
		\node [] (30) at (-0.75, 5.5) {};
		\node [] (31) at (0.25, 2.5) {};
		\node [] (32) at (0.25, 5.5) {};
		\node [] (33) at (-3, 6) {};
		\node [] (34) at (-3, 2) {};
		\node [color=darkgray] (35) at (-3, 6) {(a)};
		\node [color=darkgray] (36) at (-3, 2) {(b)};
		\draw [thick,gray] (7.center) to (8.center);
		\draw [->,SteelBlue] (6.center) to (9.center);
		\draw [<->,SteelBlue] (10.center) to (11.center);
		\draw [<->,SteelBlue] (12.center) to (15.center);
		\draw [<->,SteelBlue] (16.center) to (13.center);
		\draw [thick,gray](17.center) to (18.center);
		\draw [<-,SteelBlue] (20.center) to (19.center);
		\draw [arrows={<[reversed]->[reversed]},SteelBlue] (30.center) to (29.center);
		\draw [<->,SteelBlue] (32.center) to (31.center);
\end{tikzpicture}